# [백준 9465] 스티커
'''
상근이의 여동생 상냥이는 문방구에서 스티커 2n개를 구매했다. 
스티커는 그림 (a)와 같이 2행 n열로 배치되어 있다. 
상냥이는 스티커를 이용해 책상을 꾸미려고 한다.

상냥이가 구매한 스티커의 품질은 매우 좋지 않다. 
스티커 한 장을 떼면, 그 스티커와 변을 공유하는 스티커는 모두 찢어져서 사용할 수 없게 된다. 
즉, 뗀 스티커의 왼쪽, 오른쪽, 위, 아래에 있는 스티커는 사용할 수 없게 된다.

모든 스티커를 붙일 수 없게된 상냥이는 각 스티커에 점수를 매기고, 
점수의 합이 최대가 되게 스티커를 떼어내려고 한다. 
먼저, 그림 (b)와 같이 각 스티커에 점수를 매겼다. 
상냥이가 뗄 수 있는 스티커의 점수의 최댓값을 구하는 프로그램을 작성하시오. 
즉, 2n개의 스티커 중에서 점수의 합이 최대가 되면서 서로 변을 공유 하지 않는 스티커 집합을 구해야 한다.

예제 입력
2
5
50 10 100 20 40
30 50 70 10 60
7
10 30 10 50 100 20 40
20 40 30 50 60 20 80

예제 출력
260
290
'''
import sys
input = sys.stdin.readline

# 테스트 케이스 T
T = int(input().rstrip())
for _ in range(T):
    # 한 줄에 들어가는 스티커 개수
    n = int(input().rstrip())
    # # 전 대각선과 전전 대각선 값을 비교하기 위해 앞에 [0, 0] 추가하여 2차원 배열 생성
    stickers = [[0, 0] + list(map(int, input().split())) for _ in range(2)]

    for i in range(2, n+2):
        # 점화식 (전 대각선 값과 전전 대각선 값 중 큰 값을 현재 값에 더함)
        stickers[0][i] += max(stickers[1][i-1], stickers[1][i-2])
        stickers[1][i] += max(stickers[0][i-1], stickers[0][i-2])
    
    # 마지막 위, 아래 값 중 큰 값이 정답
    print(max(stickers[0][-1], stickers[1][-1]))